=======================================================================================================================

Intro:
    Constants are variables whose value should never change during runtime. IMPORTANT is that constants should be used
    for "one thing" only. Even if we're using the same string, if it is for "two different things", then two or three
    constants should be assigned to it, in order to be able to change said string for one of the uses without affecting
    the others. Also, pay attention to methods that have "different" uses & this method uses one constant. It could be
    an even worse & hidden way of using one constant for many "different" things.

=======================================================================================================================

Standalone Constant:
    - Description: Belongs to no semantic nor logical namespaces.

    - Best practice: Use a name (variable), all caps in constants.py outside any class.

=======================================================================================================================

Namespaced Constants:
    - Description: A constant that "belongs" with other constants.

    - Best Practice: Name in all caps held within a class, with class name in all caps & singular.

=======================================================================================================================

Enum Constant:
    - Description: A constant that is referenced & passed around in the code such that the Enum functionality makes
    sense, i.e. if you're using both ENUM_NAME.ATTR_NAME and ENUM_NAME.ATTR_NAME.value then you may need an Enum.
    Also, a subset of a Namespaced Constant.

    Best Practice - Name in all caps held within an enum or enum descendant class, with class name in all caps
    and singular. See: https://peps.python.org/pep-0435/

=======================================================================================================================

Relations Between Constants:
    Description - Some constants may have relations between each-other, which themselves are used as constants.

    Best Practice - Name of the relationship in all caps, is a dict of which some values may be tuples were all
    keys are other constants and all values are either other constants or tuples of constants.


=======================================================================================================================